<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"louis-cai.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>
  <meta name="description" content="在生活中经常被提及要有双赢思维，但大家的理解和实践往往都停滞在字面意思上。  人际交往的六种模式双赢不是什么技巧，而是人际交往的哲学，是六个交往模式之一，这六个模式分别是：  利人利己（双赢） 损人利己（赢&#x2F;输） 舍己为人（输&#x2F;赢） 两败俱伤（输&#x2F;输） 独善其身（赢） 好聚好散（无交易）  不难看出最好的模式当然是双赢模式，但其实最好是依情况而定，关键是认清形式，而不是教条的把某一模式应用的各种情">
<meta property="og:type" content="article">
<meta property="og:title" content="双赢思维 - 《高效能人士的七个习惯》">
<meta property="og:url" content="http://louis-cai.github.io/2020/06/28/Think-win-win-The-7-Habits-of-Highly-Effective-People/index.html">
<meta property="og:site_name" content="Give me five">
<meta property="og:description" content="在生活中经常被提及要有双赢思维，但大家的理解和实践往往都停滞在字面意思上。  人际交往的六种模式双赢不是什么技巧，而是人际交往的哲学，是六个交往模式之一，这六个模式分别是：  利人利己（双赢） 损人利己（赢&#x2F;输） 舍己为人（输&#x2F;赢） 两败俱伤（输&#x2F;输） 独善其身（赢） 好聚好散（无交易）  不难看出最好的模式当然是双赢模式，但其实最好是依情况而定，关键是认清形式，而不是教条的把某一模式应用的各种情">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-28T04:42:25.000Z">
<meta property="article:modified_time" content="2020-06-29T00:57:56.661Z">
<meta property="article:author" content="Louis Cai">
<meta property="article:tag" content="高效能人士的七个习惯">
<meta property="article:tag" content="双赢思维">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://louis-cai.github.io/2020/06/28/Think-win-win-The-7-Habits-of-Highly-Effective-People/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>双赢思维 - 《高效能人士的七个习惯》 | Give me five</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-128599571-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-128599571-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Give me five</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">随便写&使劲改</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://louis-cai.github.io/2020/06/28/Think-win-win-The-7-Habits-of-Highly-Effective-People/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Louis Cai">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Give me five">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          双赢思维 - 《高效能人士的七个习惯》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-28 12:42:25" itemprop="dateCreated datePublished" datetime="2020-06-28T12:42:25+08:00">2020-06-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-06-29 08:57:56" itemprop="dateModified" datetime="2020-06-29T08:57:56+08:00">2020-06-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/06/28/Think-win-win-The-7-Habits-of-Highly-Effective-People/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/06/28/Think-win-win-The-7-Habits-of-Highly-Effective-People/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在生活中经常被提及要有双赢思维，但大家的理解和实践往往都停滞在字面意思上。</p>
<hr>
<h1 id="人际交往的六种模式"><a href="#人际交往的六种模式" class="headerlink" title="人际交往的六种模式"></a><a href="#人际交往的六种模式" title="人际交往的六种模式"></a>人际交往的六种模式</h1><p>双赢不是什么技巧，而是人际交往的哲学，是六个交往模式之一，这六个模式分别是：</p>
<ul>
<li>利人利己（双赢）</li>
<li>损人利己（赢/输）</li>
<li>舍己为人（输/赢）</li>
<li>两败俱伤（输/输）</li>
<li>独善其身（赢）</li>
<li>好聚好散（无交易）</li>
</ul>
<p>不难看出最好的模式当然是双赢模式，但其实最好是依情况而定，关键是认清形式，而不是教条的把某一模式应用的各种情况中。<br>当然，大部分情况下双赢模式是最好的选择，如果实在不能达成共识，好聚好散也是不错的选择，再不行就只有做一定的妥协。</p>
<hr>
<h1 id="实践双赢思维的五个要领"><a href="#实践双赢思维的五个要领" class="headerlink" title="实践双赢思维的五个要领"></a><a href="#实践双赢思维的五个要领" title="实践双赢思维的五个要领"></a>实践双赢思维的五个要领</h1><pre><code>“双赢品德”是基础，接着建立“双赢关系”，由此衍生“双赢协议”，以“双赢体系”为培养环境，通过“双赢过程”实现双赢。</code></pre><h2 id="双赢品德"><a href="#双赢品德" class="headerlink" title="双赢品德"></a><a href="#双赢品德" title="双赢品德"></a>双赢品德</h2><h3 id="特征一：诚信"><a href="#特征一：诚信" class="headerlink" title="特征一：诚信"></a><a href="#特征一：诚信" title="特征一：诚信"></a>特征一：诚信</h3><p>诚信是双赢品德的基础。</p>
<h3 id="特征二：成熟"><a href="#特征二：成熟" class="headerlink" title="特征二：成熟"></a><a href="#特征二：成熟" title="特征二：成熟"></a>特征二：成熟</h3><pre><code>“成熟就是在表达自己的情感和信念的同时又能体谅他人的想法和感受的能力。”
    —— 赫兰德·萨克森年（Hrand Saxenian）教授</code></pre><p>成熟，是敢作敢为与善解人意之间的一种平衡状态。<br>这种平衡能力是人际交往、管理和领导能力的精髓，是产出/产能平衡的深度表现。</p>
<h3 id="特征三：知足"><a href="#特征三：知足" class="headerlink" title="特征三：知足"></a><a href="#特征三：知足" title="特征三：知足"></a>特征三：知足</h3><p>知足，即相信资源充足，人人有份。</p>
<p>匮乏心态（Scarcity Mentality），担心资源稀缺，认为世界如同一块大饼，并非人人得而食之。</p>
<p>富足的心态（Abundance Mentality），源自厚实的个人价值观与安全感。</p>
<h2 id="双赢关系"><a href="#双赢关系" class="headerlink" title="双赢关系"></a><a href="#双赢关系" title="双赢关系"></a>双赢关系</h2><p>基于双赢品德才能建立双赢关系。<strong>双赢关系的精髓是信用，即情感账户</strong>。</p>
<h2 id="双赢协议"><a href="#双赢协议" class="headerlink" title="双赢协议"></a><a href="#双赢协议" title="双赢协议"></a>双赢协议</h2><p>在双赢协议中，对以下五要素应该有明确的规定：</p>
<ul>
<li>预期结果：确认目标和时限，方法不计。</li>
<li>指导方针：确认实现目标的原则、方针和行为限度。</li>
<li>可用资源：包括人力、财力、技术或者组织资源。</li>
<li>任务考核：建立业绩评估标准和时间。</li>
<li>奖惩制度：根据任务考核确定奖惩。</li>
</ul>
<h2 id="双赢体系"><a href="#双赢体系" class="headerlink" title="双赢体系"></a><a href="#双赢体系" title="双赢体系"></a>双赢体系</h2><h3 id="双赢管理培训"><a href="#双赢管理培训" class="headerlink" title="双赢管理培训"></a><a href="#双赢管理培训" title="双赢管理培训"></a>双赢管理培训</h3><h3 id="双赢绩效协议"><a href="#双赢绩效协议" class="headerlink" title="双赢绩效协议"></a><a href="#双赢绩效协议" title="双赢绩效协议"></a>双赢绩效协议</h3><p>双赢体系是为双赢协议创造环境。</p>
<h2 id="双赢过程"><a href="#双赢过程" class="headerlink" title="双赢过程"></a><a href="#双赢过程" title="双赢过程"></a>双赢过程</h2><p>双赢过程的四个步骤：</p>
<ul>
<li>首先，从对方的角度看问题。真正理解对方的想法、需要和顾虑，有时甚至比对方理解得更透彻。</li>
<li>其次，认清主要问题和顾虑（而非立场）。</li>
<li>再次，确定大家都能接受的结果。</li>
<li>最后，找到实现这种结果的各种可能途径。</li>
</ul>
<pre><code>双赢来自诚信、成熟和知足的人格，是高度互信的结果；
它体现在能有效阐明并管理人们的期望和成就的协议中；
在起支持作用的双赢体系里蓬勃生长；
经由必要的双赢过程来实现。</code></pre><p><a href="https://en.wikipedia.org/wiki/The_7_Habits_of_Highly_Effective_People" target="_blank" rel="noopener">The 7 Habits of Highly Effective People wiki!</a></p>
<p><a href="/2018/11/14/Be-proactive-The-7-Habits-of-Highly-Effective-People/">积极主动原则</a><br><a href="/2018/11/15/Begin-with-the-end-in-mind-The-7-Habits-of-Highly-Effective-People/">以终为始原则</a><br><a href="/2018/11/15/Put-first-things-first-The-7-Habits-of-Highly-Effective-People/">要事为先原则</a><br><a href="/2018/12/03/Think-win-win-The-7-Habits-of-Highly-Effective-People/">双赢思维</a><br><a href="/2018/12/06/Seek-first-to-understand-then-to-be-understood-The-7-Habits-of-Highly-Effective-People/">知彼解己</a><br><a href="/2018/12/07/Synergize-The-7-Habits-of-Highly-Effective-People/">统合综效</a></p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Louis Cai 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Louis Cai 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Louis Cai
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://louis-cai.github.io/2020/06/28/Think-win-win-The-7-Habits-of-Highly-Effective-People/" title="双赢思维 - 《高效能人士的七个习惯》">http://louis-cai.github.io/2020/06/28/Think-win-win-The-7-Habits-of-Highly-Effective-People/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%AB%98%E6%95%88%E8%83%BD%E4%BA%BA%E5%A3%AB%E7%9A%84%E4%B8%83%E4%B8%AA%E4%B9%A0%E6%83%AF/" rel="tag"># 高效能人士的七个习惯</a>
              <a href="/tags/%E5%8F%8C%E8%B5%A2%E6%80%9D%E7%BB%B4/" rel="tag"># 双赢思维</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/28/Put-first-things-first-The-7-Habits-of-Highly-Effective-People/" rel="prev" title="要事为先原则 - 《高效能人士的七个习惯》">
      <i class="fa fa-chevron-left"></i> 要事为先原则 - 《高效能人士的七个习惯》
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/28/Seek-first-to-understand-then-to-be-understood-The-7-Habits-of-Highly-Effective-People/" rel="next" title="知彼解己 - 《高效能人士的七个习惯》">
      知彼解己 - 《高效能人士的七个习惯》 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#人际交往的六种模式"><span class="nav-number">1.</span> <span class="nav-text">人际交往的六种模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实践双赢思维的五个要领"><span class="nav-number">2.</span> <span class="nav-text">实践双赢思维的五个要领</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#双赢品德"><span class="nav-number">2.1.</span> <span class="nav-text">双赢品德</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#特征一：诚信"><span class="nav-number">2.1.1.</span> <span class="nav-text">特征一：诚信</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特征二：成熟"><span class="nav-number">2.1.2.</span> <span class="nav-text">特征二：成熟</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特征三：知足"><span class="nav-number">2.1.3.</span> <span class="nav-text">特征三：知足</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#双赢关系"><span class="nav-number">2.2.</span> <span class="nav-text">双赢关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#双赢协议"><span class="nav-number">2.3.</span> <span class="nav-text">双赢协议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#双赢体系"><span class="nav-number">2.4.</span> <span class="nav-text">双赢体系</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#双赢管理培训"><span class="nav-number">2.4.1.</span> <span class="nav-text">双赢管理培训</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#双赢绩效协议"><span class="nav-number">2.4.2.</span> <span class="nav-text">双赢绩效协议</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#双赢过程"><span class="nav-number">2.5.</span> <span class="nav-text">双赢过程</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Louis Cai</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Louis Cai</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5ef8754bbf26dd48" async="async"></script>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'ssHwRlzjF349FCusaitPcz7h-gzGzoHsz',
      appKey     : 'IPldS7Ia63j7AiCdbNBv5gEN',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
